{
  "name": "nor-pg",
  "version": "0.1.4",
  "description": "PostgreSQL library with Promises for Node.js",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sendanor/nor-pg.git"
  },
  "dependencies": {
    "pg": ">= 2.11.1 <2.12.0",
    "q": ">= 1.0.1 <1.1.0",
    "nor-extend": ">= 0.1.16 <0.2.0",
    "nor-debug": ">= 0.1.24 < 0.2.0",
    "nor-is": ">= 0.1.10 <0.2.0"
  },
  "author": "Jaakko-Heikki Heusala <jheusala@iki.fi>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sendanor/nor-pg/issues"
  }
}
